<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>biography
	</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
	<div style="border: 3px blue dashed">
<pre>
	<h1>Biography & Wiki	</h1> 
Real Name  :   Shraddha Kapoor
Nickname   :	 Chirkoot
Profession   :  Actress
Age	         : 30 Years
Date of Birth 	<div id="d1">3 March 1987</div>
Birthplace	Mumbai, Maharashtra, India
Nationality	Indian
Sun Sign	Pisces
Caste	Not Available
Hometown	Mumbai, Maharashtra, India
Debut Movie	Teen Patti (2010)
<h1>Height, Weight & Body Measurements</h1>	
Height in Centimeters	165 cm
Height in meters	1.65 m
Height in Inches	5’ 5”
Weight in Kilograms	52 kg
Weight in Pounds	115 lbs
Body Measurements	34-25-34
Waist Size	25 Inches
Hip Size	34 Inches
Shoe Size	8 (US)
Dress Size	4 (US)
Hair Color	Black
<h1> Family and Relatives</h1>	
Father	Shakti Kapoor (Actor)
Mother	Shivangi Kolhapure (Actress)
Brother	Siddhanth Kapoor (Actor, Director)
Sister	Not Known
Husband	Not Known
<h1>Affairs, Boyfriends and Marital Status</h1>	
Marital Status	Unmarried
<h1>Education and School, College	</h1>
Educational Qualification	High School
School	Jamnabai Narsee School, Mumbai
American School of Bombay, Mumbai
College	Boston University, USA (dropped)
<h1>Favorites Things and Like & Dislike	</h1>
Favorite Actor	Shakti Kapoor, Hrithik Roshan, Amitabh Bachchan, Aamir Khan, Johnny Depp, Edward Norton
Favorite Actress	Waheeda Rehman, Nutan, Padmini Kolhapure, Madhuri Dixit, Priyanka Chopra, Natalie Portman
Favorite Color	Purple, Yellow
Favorite Food	Fish Curry, Rawa Fried Fish, Khow Suey, Jalebi
Favorite Movie	Bollywood: Pyaasa (1957)
Hollywood: The Shawshank Redemption (1994), Central Station (1998), The Godfather (1972), Monster (2003), Boys Don't Cry (1999)
Hobbies	Collecting shoes, cooking, reading
<h1>Money Factor</h1>	
Net Worth	$3 million
Salary	4 crore/film (INR)
Contact Address	
House Address	7th Floor, Palm Beach, Gandhigram Road, Juhu, Mumbai
Phone Number	Not Available
Email Id	Not Available
Website	Not Available
<h1>Social Media</h1>
<ul type="none">	
<li class=" l2"><a href="https://www.instagram.com/shraddhakapoor/?hl=en">Instagram	</a>
<li class=" l2"><a href="https://www.facebook.com/ShraddhaKapoor/"> Facebook	</a>
<li class=" l2" ><a href="https://twitter.com/shraddhakapoor?lang=en"> Twitter		</a>
<li class=" l2" ><a href="https://en.wikipedia.org/wiki/Shraddha_Kapoor"> Wikipedia	 </a>
</ul>
</pre><br>
<a href="main.html" style="float: left;">HOME</a>
</div>

</body>
</html>