<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>films	
	</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
	<caption>Awards and nominations</caption>
	<table border="2px">
	
		<tr>	
			<th>year
			<th>film
		<tr >
			<td >2011
			<td >Teen patti
		<tr>
			<td>2012
			<td>luv ka the end
		<tr>
			<td>2013</td>
			<td>Ashiqui2</td>
		<tr><td>2014</td>
			<td>gori tere pyaar mein</td>
		<tr><td rowspan="2">2015</td>
			<td>haider</td>
		<tr>
			<td>Ek villain</td>
		<tr><td>2016</td>
			<td>ABCD 2</td>
	</TABLE>
<a href="main.html">HOME</a>
</body>
</html>