<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>awards</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
	<h1><u>Awards:</u></h1>
<table border="3px">
	<tr>
		<th>year</th>
		<th>awards</th>
	<tr><td>2011- <td> Film fair Awards
	<tr><td>2011- <td>Lions Gold Awards 
	<tr><td>2012- <td>	Stardust Awards
	<tr><td>2013- <td>  BIG Star Entertainment Awards
	<tr><td>2014- <td>  Star Guild Awards
	<tr><td>2015- <td>  Mirchi Music Awards
	<tr><td>2016- <td>  International Indian Film Academy Awards

</table>
<a href="main.html">HOME</a>
</body>
</html>