<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		formfill
	</title>
	<style type="text/css">
		body{
		
			width: 1200px;
		}
		div{
			background-color: silver;
			width: 1000px;
			margin: 50px ;
			border: black solid 5px;
		}
		form{
			padding: 40px;
			MARGIN: 0,AUTO;
		}
		sup{
			color:red; 
		}
		header{
			padding: 25px;
			background: liner-gradient(to left,)
		}
		input:hover,textarea:hover{
			background-color: lightblue;
			border-bottom:grey; 
		}
		input{
			border: none;
			border-bottom:2px solid black; 
		}
	
	</style>

	<script type="text/javascript" >
	function valid()
	{	
		var emal = document.getElementById("lid").value;
		var m_ob = document.getElementById("mobno").value;
		var f_n = document.getElementById("fn").value;
		var m_n = document.getElementById("mn").value;
		var s_n = document.getElementById("sn").value;
		var c_t = document.getElementById("ct").value;
		var l_oc = document.getElementById("loc").value;
		var p_s = document.getElementById("ps").value;
		var p_c = document.getElementById("price").value;
		var g_en = document.getElementById("gen").checked;
		if(e_mail==m_ob==f_n==m_n==s_n==c_t==l_oc==p_s==p_c=='' && g_en==false)
		{
			alert("***fill all manditory details.***");
			return false;
		}
		
		if(m_ob.length>10 || m_ob.length==0 || m_ob.length<10)
		{
			document.getElementById("mob").innerHTML="**enter valid contact number**";
			return false;
		}
	
		
	
		if(emal.indexOf(0)=='@')
		{
			document.getElementById("emlid").innerHTML="**enter valid email**";
			return false;
		}
			if(emal.charAt(emal.length-4)!='.' && emal.charAt(emal.length-3)!='.')
			{

				document.getElementById("emlid").innerHTML="**enter url**";
			return false;
			}
		if(gen==false)
		{
			document.getElementById("gendr").innerHTML="**select gender**";
			return false;
		}
		return true;
	}

</script>

</head>

<!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
<body>
	<div>
		<header>contest passes booking form</header>
		<hr style="color: white">
		<form action="" method="post" autocomplete="off" onsubmit="return valid();">
		<table>
		<h5>booking by<sup>*</sup></h5>

		<tr><td>FIRST NAME<sup>*</sup>:
		<td><input type="text" name="t1" placeholder="eg.ajay" id="fn"><br>

		<tr><td>MIDDLE NAME<sup>*</sup>:
		<td><input type="text" name="t2"placeholder="eg.ramesh" id="mn" size=20 maxlength="10"><br>

		<tr><td>LAST NAME<sup>*</sup>:
		<td><input type="text" name="t3"placeholder="eg.sathe" id="sn"><br>

		<tr><td>GENDER<sup>*</sup>:
		<td>	
			<input type="radio"id="gen" name="ra1" value="male">male|
			<input type="radio" id="gen" name="ra1" value="female">female|
			<input type="radio" id="gen" name="ra1" value="other">other
			<span id="gendr"></span>

		<tr><td>	COUNTRY<sup>*</sup>:
			<td><input list="numbers" name="ipl" id="ct">
			<datalist id="numbers">
				<option value="INDIA">INDIA</option>
				<option value="AUSTALIA">AUSTALIA</option>
				<option value="CANADA">CANADA</option>
				<option value="LANDON">LANDON</option>
				<option value="PAKISTAN" disabled="disabled">PAKISTAN</option>
			</datalist>		
			<br>

		<tr><td>	SELECT LOCATION OF EVENT <sup>*</sup>:
		<td>	<select id="loc">
				<optgroup label="INDIA">
					<option value="DELHI">DELHI</option>
					<option value="NAVI MUMBAI">NAVI MUMBAI</option>
					<option value="AIROLI">AIROLI</option>
				</optgroup>
				<optgroup label="AUSTRALIA">
				</optgroup>
				<optgroup label="MALYSIA">
				</optgroup>


			</select>
			<BR>
		<tr><td>	NUMBER OF PASSES<sup>*</sup>:
		<td>	<input type="number" name="n1" min="0" max="10" id="ps"><br>


		<tr><td>	MOBILE NO<sup>*</sup>:<td><input type="numbers" name="mob" maxlength="10" id="mobno">
			<span id="mob"></span>
			<br>


		<tr>	<td>EMAIL ADDRESS<sup>*</sup>:
		<td>	<input type="text" name="email" id="lid">
			<span id="emlid"></span>
			<br>


		<tr><td>	SELECT YOUR EFFORDABLE PRICE<sup>*</sup>:<br>
			<td><input list="pr" name="PRICE" id="price">
			<datalist>
				<option value="400">400</option>
				<option value="500">500</option>
				<option value="600">600</option>
				<option value="700">700</option>
				<option value="1200" disabled="disabled">1200</option>
			</datalist>	
			<br>

		<tr><td>PAYMENT OPTION<sup>*</sup>:<br>
			<td>	
				<input type="radio"id="gen" name="p1" value="cc">credit/debit/ATM card<br>
			    <input type="radio" name="p1" value="cd">cash on delievery<br>
				<input type="radio" name="p1" value="nb">netbanking<br>

		<tr><td>	COMMENT:
		<tr><td><td><textarea> 
			</textarea>
		<tr><td><input type="RESET" name="reset">  <br>
			<td><input type="submit" name="smt" value="Submit" >  <br>
		</table>
		</form>
		
	</div>
	<a href="main.html">HOME</a>
</body>
</html>