<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
</head>
<style type="text/css">
	.l1{
	width:"100px";
	height:"30px";
	background-color: brown;
	border-bottom:orange solid 3px;
	float: left;
	margin:20px;
	padding: 5px;
	}
	.l1:hover{
		background-color: lightblue;
	}
</style>
<body>
<div style="background-color: teal;text-align: center; background-image: url();">
<font size="30" >Shraddha Kapoor</font>         <img src="https://instagram.fdel1-4.fna.fbcdn.net/vp/e46364edba0824b570cb8c0424c83f4f/5C0350B0/t51.2885-19/s150x150/37077287_572658719796014_6584344568831934464_n.jpg" width="200" height="200" style="height: 200px;width: 200px;border-radius: 100px;border: 5px white solid;">
<hr>
</div>
<h1><u>About:</u></h1>
<p>
	Shraddha Kapoor (born 3 March 1987) is an Indian actress and singer who works in Hindi films. The daughter of actor Shakti Kapoor, she began her acting career with a brief role in the 2010 heist film Teen Patti, and followed it with her first leading role in the teen drama Luv Ka The End (2011). Kapoor was born and raised in Mumbai. On her father's side, Kapoor is of Punjabi descent, and on her mother's side, she is of predominantly Marathi ancestry<a href="https://en.wikipedia.org/wiki/Shraddha_Kapoor">more<<</a>
</p>
<hr>
<big><u>Gallery</u></big>
<marquee>
	<img src="https://scontent.fdel1-4.fna.fbcdn.net/v/t1.0-1/p200x200/23130801_1445562298897275_7185879542448589753_n.jpg?_nc_cat=1&oh=3f4e4c5c8b635e637ef6e45bde460d0c&oe=5BF8E7A1" width="250" height="250">
	<img src="2.jpg" width="250" height="250">
	<img src="3.jpg" width="250" height="250">
	<img src="4.jpg" width="250" height="250">
	<img src="5.jpg" width="250" height="250">
</marquee>
<hr>
<ul type="none">
	<li class="l1"><a href="1.html">BIOGRAPHY</a>
	<li class="l1"><a href="2.html">FILM & YEAR</a>
	<li class="l1"><a href="3.html">AWARDS</a>
	<li class="l1"><a href="4.html">event booking</a>
</ul>

</body>
</html>