
		#container{
			background:#ABE1EF;
			width:1330px;
		}
		header{
			background: teal;
			width:1330px;
			height: 10px;
		    padding:10px;
     		}
		nav{
			background: white;
			width:1330px;
			height:80px;
		}
		section
		{	
			padding-top: 20px; 
			background:teal;
			width: 1330px;
			height: 350px;
			float: left;
		}
		aside{
			color: #06564e;
			background: white;
			width:250px;
			height:320px;
			margin-top: 280px;
			position: absolute;
			margin: 20px;
			margin-left:1050px;
			border-radius:10px; 
			border:  #1d265b solid 3px; 
			padding: 3px;
		}
	
		footer{
			background: teal;
			height:50px;
			width: 1330px;
		}
		.l1{
			color: white;
		padding: 2px;
		width:100px;
		height:30px;
		background-color: lightblue;
		border-bottom:orange solid 3px;
		float: left;
		margin:5px;
		padding: 5px;
		margin-left: 150px;
		border-radius: 15px;
		}
		.l1:hover{
		background-color: #0cfcf8;
		}
		#name{
			margin-left: 320px;
			font-style: Serif;
			font-size: 80px;
			color:1d265b#;
		}
		.logo{
			position: absolute;
			width: 250px;
			height:250px; 
			border-radius:150px;
			 z-index: 5px;
			 left:10px;
			 top:10px;
			 border: 5px solid white;
			 clear: both;
			}
			marquee{
				margin: 45px;
				word-spacing: 20px;
					}
			.gal:nth-child(even){
				border: solid white 5px;
				border-radius: 20px; 
			}
			.gal:nth-child(odd){
				border: solid black 5px;
				border-radius: 200px; }
	.l2{
	width:"100px";
	height:"30px";
	background-color: white;
	border-bottom:orange solid 3px;
	float: left;
	margin:20px;
	padding: 5px;
	}


body {
    background-color: silver;
}

h1 {
    color: navy;
    margin-left: 20px;
}
a:active{
	color="yellow";
}
a:visited{
	color="yellow";
}
a:hover{
	color: "white";

table
		{
			border:2px black solid;
			
		}
#d1{
	background-color: "FUSIA";
	color: "navy blue";
	display: "inline";
}
