<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
</head>
<body>
	<pre>
<font size="30" align="center">Shraddha Kapoor</font>         <img src="index.jpeg" width="200" height="200">
</pre>
<hr>

<h1><u>About:</u></h1>
<p>
	Shraddha Kapoor (born 3 March 1987) is an Indian actress and singer who works in Hindi films. The daughter of actor Shakti Kapoor, she began her acting career with a brief role in the 2010 heist film Teen Patti, and followed it with her first leading role in the teen drama Luv Ka The End (2011). Kapoor was born and raised in Mumbai. On her father's side, Kapoor is of Punjabi descent, and on her mother's side, she is of predominantly Marathi ancestry
</p>
<hr>
<big><u>Gallery</u></big>
<marquee>
	<img src="1.jpg" width="250" height="250">
	<img src="2.jpg" width="250" height="250">
	<img src="3.jpg" width="250" height="250">
	<img src="4.jpg" width="250" height="250">
	<img src="5.jpg" width="250" height="250">
</marquee>
<hr>
<ol>
	<li><a href="1.html">BIOGRAPHY</a>
	<li><a href="2.html">FILM & YEAR</a>
	<li><a href="3.html">AWARDS</a>
</ol>

</body>
</html>