<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		sk
	</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div id= "container">
	
		<header>
		</header>
		<nav>
			<H1 id="name">SHRADHA KAPOOR</H1>
		</nav>
		<main>
			<section >
				<marquee >
					<img class="gal" src="https://scontent.fdel1-4.fna.fbcdn.net/v/t1.0-1/p200x200/23130801_1445562298897275_7185879542448589753_n.jpg?_nc_cat=1&oh=3f4e4c5c8b635e637ef6e45bde460d0c&oe=5BF8E7A1" width="200" height="200">
					<img class="gal" src="http://fantoosy.com/wp-content/uploads/2015/10/sk.jpg" width=200" height="200">
					<img class="gal" src="http://www.boxofficehits.in/wp-content/uploads/2015/06/shraddha-kapoor-hot-images-Full-HD-1024x693.jpg" width="200" height="200">
					<img class="gal" src="https://pbs.twimg.com/media/C57g609UoAA7DZZ.jpg" width="200" height="200">
					<img class="gal" src="https://pbs.twimg.com/media/Cf0cOWpUMAEys-u.jpg" width="200" height="200">
					<img class="gal" src="https://daily.social/wp-content/uploads/2017/04/SK5.png" width="200" height="200">
				</marquee>
			</section>
			<img class="logo" src="https://pbs.twimg.com/profile_images/1022489926770872320/-fWcfAPe_400x400.jpg" title="shradha">
			<aside>
				<h1><u>About:</u></h1>
				<p>
				Shraddha Kapoor (born 3 March 1987) is an Indian actress and singer who works in Hindi films. The daughter of actor Shakti Kapoor, she began her acting career with a brief role in the 2010 heist film Teen Patti, and followed it with her first leading role in the teen drama Luv Ka The End (2011). Kapoor was born and raised in Mumbai. On her father's side, Kapoor is of Punjabi descent, and on her mother's side, she is of predominantly Marathi ancestry<a href="https://en.wikipedia.org/wiki/Shraddha_Kapoor">more<<</a>
				</p>

			</aside>
			<div style="clear:both"></div>
		</main>
		<footer>
			<ul type="none">
					<li class="l1"><a href="1.html">BIOGRAPHY</a>
					<li class="l1"><a href="2.html">FILM & YEAR</a>
					<li class="l1"><a href="3.html">AWARDS</a>
					<li class="l1"><a href="4.html">EVENT BOOKING</a>
			</ul>
		</footer>
	</div>
</body>
</html>